Backtesting/Views/CorrelationMatrixWindow.xaml

<Window x:Class="Backtesting.CorrelationMatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backtesting"
        mc:Ignorable="d"
        Title="CorrelationMatrixWindow" Height="450" Width="800"
        DataContext="Correleation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="CorrelationStockListBox1"
                         Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Top"
                    FontFamily="Cascadia Code"
   
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Path=StockListBoxCorr}"
                    HorizontalContentAlignment="Stretch" 
                    
                         >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Ticker}" />
                        <TextBlock Grid.Column="2" Text="{Binding LatestPrice}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox x:Name="CorrelationStockListBox2"
                    Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top"

                    FontFamily="Cascadia Code"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Path=StockListBoxCorr}"
                    HorizontalContentAlignment="Stretch" 
                    
                         >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Ticker}" />
                        <TextBlock Grid.Column="2" Text="{Binding LatestPrice}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


    </Grid>
</Window>
