Backtesting/Views/MainWindow.xaml

<Window x:Class="Backtesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backtesting"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        
        
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Gill Sans MT"
        Title="Backtester" Height="650" Width="1280">
        

    
    <Grid x:Name="StockWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>



        <StackPanel x:Name="MenuPanel" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="FontFamily" Value="Gill Sans MT"/>
                </Style>

                <Style TargetType="{x:Type Button}">

                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0,0,0,3"/>
                    <Setter Property="FontFamily" Value="Gill Sans MT"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderBrush="Black" BorderThickness="0" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#515151"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Stonker" TextAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" Margin="0,0,0,10"/>

            
            <!--#region MenuButtons-->
            <Button x:Name="StocksButton" Click="StocksButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/combo-chart.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Stocks</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="EvalButton" Click="EvalButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/statistics-report.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Evaluations</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/settings.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Settings</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="InternetButton" Click="InternetButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/internet_20.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Internet</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="AnalysisButton" Click="AnalysisButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/Chip.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Analysis</TextBlock>
                </DockPanel>
            </Button>
            <!--#endregion-->
            
            
        </StackPanel>
        
        
        
        <Grid x:Name="AllDashboards" Grid.Row="1" Grid.Column="1">
            
            <Grid x:Name="StockGrid" Grid.Row="1" Grid.Column="1" Visibility="Visible" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="Green" Margin="0,0,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="Stocklist">

                    </StackPanel>
                </ScrollViewer>


                <s:SciChartSurface x:Name="sciChartSurface" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="7">
                    <!--  Create an X Axis  -->
                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis AxisTitle="Number of Samples (per Series)"/>
                    </s:SciChartSurface.XAxis>
                    <!--  Create a Y Axis  -->
                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis AxisTitle="Value"/>
                    </s:SciChartSurface.YAxis>
                    <!--  Specify interactivity modifiers  -->
                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:RubberBandXyZoomModifier />
                            <s:ZoomExtentsModifier />
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>
                    <!-- Add annotations hints to the user -->
                    <s:SciChartSurface.Annotations>
                        <s:TextAnnotation Text="Hello world!" X1="5.0" Y1="5.0"/>
                    </s:SciChartSurface.Annotations>
                </s:SciChartSurface>



                <Button
                    Grid.Column="0"
                    Grid.Row="9"
                    x:Name="CorrelationButton"
                    Click="CorrelationButton_Click"
                    Content="Correleation Matrix"
                    Grid.ColumnSpan="1"
                    />
                

                <StackPanel Grid.Column="5"
                            Grid.Row="5"
                            Grid.ColumnSpan="2">
                    <ComboBox ItemsSource="{Binding Path=TradeAlgoList}" x:Name="AlgoListBox">

                    </ComboBox>

                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="SimulationButton"
                                Content="Simulate"
                                
                                Grid.Column="0"
                                Background="YellowGreen"
                                />
                        <Button x:Name="StopSimulationButton"
                                Content="Stop Simulation"
                                
                                Grid.Column="1"
                                Background ="Red"
                                />

                    </Grid>
                    <Button x:Name="SimulationAllButton"
                            Content="{Binding Path=Settings.AlgoRangeString}"
                            
                            Grid.Column="0"
                            Height="35"
                            Background="Orange"
                                />
                    
                   

                </StackPanel>


                <ScrollViewer 
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    
                    >
                    <TextBlock
                        x:Name="LogTextBlock"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Text="{Binding Path=LogString}"
                        
                    />
                    
                </ScrollViewer>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    Margin="5,15,0,0"
                    
                    >
                    Current balance:
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="8"
                    Grid.ColumnSpan="1"
                    Margin="5,15,0,0"
                    Text="{Binding Path=tempAlgo.Score}"
                    >
                </TextBlock>
                <ScrollViewer 
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    
                    >
                    <TextBlock
                        x:Name="AlgoSortedLog"
                        FontFamily="Cascadia Code"
                        FontSize="12"
                        Text="{Binding Path=LogString}"
                        
                    />

                </ScrollViewer>


            </Grid>

            <Grid x:Name="SettingsGrid" Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Settings" FontSize="32" FontWeight="SemiBold"/>

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="100"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    
                    
                    >
                    <StackPanel.Resources>
                    
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                        
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="IsEnabled" Value="{Binding Path = IsNotActiveSimulationRun}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>

                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsEnabled" Value="{Binding Path = IsNotActiveSimulationRun}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="23"/>

                        </Style>

                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="0,10,0,0"/>


                        </Style>

                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="IsEnabled" Value="{Binding Path = IsNotActiveSimulationRun}"/>

                        </Style>
                    
                    </StackPanel.Resources>

                    <TextBlock 
                        Text="{Binding Path=disabledText}"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                        Grid.Row="7"
                        Foreground="Red"
                        />

                    <DockPanel>
                        <CheckBox x:Name="barChartCheckBox"/>
                        <Image Source="/Resources\barchartPic.PNG"/>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox x:Name="lineChartCheckBox"/>
                        <Image Source="/Resources\linechartPic.PNG"/>
                    </DockPanel>



                    <TextBox BorderThickness="1" MaxLength="2" Text="{Binding Path=Settings.CandleSizeDays, Mode=TwoWay}"/>
                    <Slider Maximum="50" Margin="0,5" Value="{Binding Path=Settings.CandleSizeDays, Mode=TwoWay}"/>

                    <DockPanel>
                        <TextBlock Text="Standard deviations from moving average:"/>
                        <TextBox HorizontalAlignment="Right" BorderThickness="1" Text="{Binding Path=Settings.BollingerStDevs, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Moving average days:"/>
                        <TextBox HorizontalAlignment="Right" BorderThickness="1" Text="{Binding Path=Settings.BollingerAvgDays, Mode=TwoWay}"/>
                    </DockPanel>



                    <StackPanel x:Name="BollingerSettingsPanel" Background="Orange">

                        <TextBlock
                            Text="For Bollinger Algorithms"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            />
                        <TextBlock
                            Text="Range of days --- Range of Deviations"
                            HorizontalAlignment="Center"
                            />
                        <DockPanel 
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        >
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBox }">

                                    <Setter 
                                    Property="Width"
                                    Value="25"
                                    
                                        />
                                </Style>
                            </DockPanel.Resources>

                            <TextBox
                            x:Name="RangeBoxLowDay"
                            Text="{Binding Path= Settings.RangeLowerAvgDays, Mode=TwoWay}"
                                
                            />

                            <TextBlock
                            Text="->"
                            />

                            <TextBox
                            x:Name="RangeBoxUpDay"
                            Text="{Binding Path= Settings.RangeUpperAvgDays, Mode=TwoWay}"
                                Margin="0,0,35,0"
                            />

                            

                            <TextBox
                            x:Name="RangeBoxLowDev"
                            Text="{Binding Path= Settings.RangeLowerStDevs, Mode=TwoWay}"
                            />

                            <TextBlock
                            Text="->"
                            />
                            <TextBox
                            x:Name="RangeBoxUpDev"
                            Text="{Binding Path= Settings.RangeUpperStDevs, Mode=TwoWay}"
                            />


                        </DockPanel>
                        <TextBlock HorizontalAlignment="Center">Increment by:</TextBlock>
                        <DockPanel HorizontalAlignment="Center">
                            <TextBox
                            x:Name="IncrementStDevTextBox"
                            Text="{Binding Path= Settings.IncrementDays, Mode=TwoWay}"
                                Margin="0,0,25,0"
                            /> 
                            <TextBox
                            x:Name="IncrementDaysTextBox"
                            Text="{Binding Path= Settings.IncrementStDevs, Mode=TwoWay}"
                            />
                        </DockPanel>
                    </StackPanel>
                    
                    


                </StackPanel >

                <Button Grid.Row="8" Grid.Column="1" x:Name="DefaultSettingsButton" Margin="0,10,0,0" Click="DefaultSettingsButton_Click" Content="Set Default" VerticalAlignment="Bottom"/>



            </Grid>

            <Grid x:Name="WebViewer" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                
                
                <Button Grid.Row="5" Click="LoadPDFButton_Click" x:Name="LoadPDFButton" />

            </Grid>

        </Grid>

        



    </Grid>
</Window>
