Backtesting/Views/MainWindow.xaml

<Window x:Class="Backtesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backtesting"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        
        
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Gill Sans MT"
        Title="Backtester" Height="650" Width="1280" Icon="combo-chart.png">
        

    
    <Grid x:Name="StockWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>



        <StackPanel x:Name="MenuPanel" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="FontFamily" Value="Gill Sans MT"/>
                </Style>

                <Style TargetType="{x:Type Button}">

                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0,0,0,3"/>
                    <Setter Property="FontFamily" Value="Gill Sans MT"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderBrush="Black" BorderThickness="0" CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#515151"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Stonker" TextAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" Margin="0,0,0,10"/>

            
            <!--#region MenuButtons-->
            <Button x:Name="StocksButton" Click="StocksButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/combo-chart.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Stocks</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="EvalButton" Click="EvalButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/statistics-report.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Evaluations</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/settings.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Settings</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="InternetButton" Click="InternetButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/internet_20.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Internet</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="AnalysisButton" Click="AnalysisButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/Chip.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Analysis</TextBlock>
                </DockPanel>
            </Button>
            <!--#endregion-->
            
            
        </StackPanel>
        
        
        
        <Grid x:Name="AllDashboards" Grid.Row="1" Grid.Column="1">
            
            <Grid x:Name="StockGrid" Grid.Row="1" Grid.Column="1" Visibility="Visible" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="Stocklist"
                         Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0,0,0,0" VerticalAlignment="Top"
                    FontFamily="Cascadia Code"
   
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Path=StockListBox}"
                    HorizontalContentAlignment="Stretch" 
                    MouseDoubleClick="Stocklist_MouseDoubleClick"
                         >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" >
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Ticker}" />
                                <TextBlock Grid.Column="2" Text="{Binding LatestPrice}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    

                </ListBox>
                

                

                <s:SciChartSurface x:Name="Surface" 
                                   Grid.Row="0" Grid.Column="1" 
                                   Grid.ColumnSpan="2" 
                                   Grid.RowSpan="6" >

                    <s:SciChartSurface.RenderableSeries
                        
                        >
                        <s:FastCandlestickRenderableSeries DataSeries="{Binding Path=CandleDataSeries}" 
                            x:Name="CandleStickRenderableSeries" 
                            StrokeUp="GreenYellow"
                            StrokeDown="Red"
                            FillUp="#33ADFF2F"
                            FillDown="#33FF0000"
                            StrokeThickness="1"
                            AntiAliasing="False"
                            DataPointWidth="0.5"/>

                        <s:FastLineRenderableSeries DataSeries="{Binding Path=UpperBollingerBandSeries}" x:Name="UpperBollingerRenderableSeries"
                            StrokeThickness="1"
                            AntiAliasing="False"
                            />
                        <s:FastLineRenderableSeries DataSeries="{Binding Path=LowerBollingerBandSeries}" x:Name="LowerBollingerRenderableSeries"
                            StrokeThickness="1"
                            AntiAliasing="False"
                            />

                    </s:SciChartSurface.RenderableSeries>

                    <s:SciChartSurface.XAxis>
                        <s:CategoryDateTimeAxis 
                            AutoRange="Always"
                            x:Name="rSeriesXAxis"/>

                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis >
                        <s:NumericAxis
                            AutoRange="Always"
                            x:Name="rSeriesYAxis"/>
                    </s:SciChartSurface.YAxis>

                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <!-- Allow drag to zoom on Left mouse -->
                            <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                 RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                 RubberBandStrokeDashArray="2 2"/>
                            <!-- Allow pan on Right mouse drag -->
                            <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                            <!-- Allow Dragging YAxis to Scale -->
                            <s:YAxisDragModifier DragMode="Scale"/>
                            <!-- Allow Dragging XAxis to Pan -->
                            <s:XAxisDragModifier DragMode="Pan"/>
                            <!-- Allow Mousewheel Zoom -->
                            <s:MouseWheelZoomModifier/>
                            <!-- Allow Zoom to Extents on double click -->
                            <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>

                    <!--  XAxis, YAxis omitted for brevity  -->

                </s:SciChartSurface>



                <Button
                    Grid.Column="0"
                    Grid.Row="9"
                    x:Name="CorrelationButton"
                    Click="CorrelationButton_Click"
                    Content="Correleation Matrix"
                    Grid.ColumnSpan="1"
                    />

                <StackPanel Grid.Column="5"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom">
                            
                    <ComboBox ItemsSource="{Binding Path=TradeAlgoList}" SelectedItem="{Binding Path=SelectedAlgorithm}" x:Name="AlgoListBox">
    
                    </ComboBox>

                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="SimulationButton"
                                Content="Simulate"
                                Click="SimulationButton_Click"
                                Grid.Column="0"
                                Background="YellowGreen"
                                />
                        <Button x:Name="StopSimulationButton"
                                Content="Stop Simulation"
                                
                                Grid.Column="1"
                                Background ="Red"
                                />

                    </Grid>
                    <Button x:Name="SimulationAllButton"
                            Content="{Binding Path=Settings.AlgoRangeString}"
                            
                            Grid.Column="0"
                            Height="35"
                            Background="Orange"
                                />
                    
                   

                </StackPanel>


                <ListBox
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    x:Name="LogTextBlock"
                    FontFamily="Cascadia Code"
   
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Path=LogList}"
                />

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                         
                        <TextBlock Text="Log Price:" Grid.Column="0"/>

                        <CheckBox IsChecked="{Binding Path=Settings.WillLogPrice}"
                                  Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Log Actions:" Grid.Column="0"/>

                        <CheckBox IsChecked="{Binding Path=Settings.WillLogActions}"
                                  Grid.Column="1"/>
                    </Grid>

                    <DockPanel>
                        <TextBlock
                            Text="Algorithm Score: "
                            >
                        </TextBlock>
                        <TextBlock
                        
                    Text="{Binding Path=SelectedAlgorithm.Score}"
                    >
                        </TextBlock>
                    </DockPanel>


                </StackPanel>



            </Grid>

            <Grid x:Name="SettingsGrid" Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Settings" FontSize="32" FontWeight="SemiBold"/>

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="100"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    
                    >
                    <StackPanel.Resources>
                    
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                        
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="IsEnabled" Value="{Binding Path = IsNotActiveSimulationRun}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>

                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsEnabled" Value="{Binding Path = IsNotActiveSimulationRun}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="23"/>

                        </Style>

                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="0,10,0,0"/>


                        </Style>

                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="IsEnabled" Value="{Binding Path = IsNotActiveSimulationRun}"/>

                        </Style>
                    
                    </StackPanel.Resources>

                    <TextBlock 
                        Text="{Binding Path=disabledText}"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                        Grid.Row="7"
                        Foreground="Red"
                        />

                    <DockPanel>
                        <CheckBox x:Name="barChartCheckBox"/>
                        <Image Source="/Resources\barchartPic.PNG"/>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox x:Name="lineChartCheckBox"/>
                        <Image Source="/Resources\linechartPic.PNG"/>
                    </DockPanel>



                    <TextBox BorderThickness="1" MaxLength="2" Text="{Binding Path=Settings.CandleSizeDays, Mode=TwoWay}"/>
                    <Slider Maximum="50" Margin="0,5" Value="{Binding Path=Settings.CandleSizeDays, Mode=TwoWay}"/>

                    <DockPanel>
                        <TextBlock Text="Standard deviations from moving average:"/>
                        <TextBox HorizontalAlignment="Right" BorderThickness="1" Text="{Binding Path=Settings.BollingerStDevs, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Moving average days:"/>
                        <TextBox HorizontalAlignment="Right" BorderThickness="1" Text="{Binding Path=Settings.BollingerAvgDays, Mode=TwoWay}"/>
                    </DockPanel>



                    <StackPanel x:Name="BollingerSettingsPanel" Background="Orange">

                        <TextBlock
                            Text="For Bollinger Algorithms"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            />
                        <TextBlock
                            Text="Range of days --- Range of Deviations"
                            HorizontalAlignment="Center"
                            />
                        <DockPanel 
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        >
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type TextBox }">

                                    <Setter 
                                    Property="Width"
                                    Value="25"
                                    
                                        />
                                </Style>
                            </DockPanel.Resources>

                            <TextBox
                            x:Name="RangeBoxLowDay"
                            Text="{Binding Path= Settings.RangeLowerAvgDays, Mode=TwoWay}"
                                
                            />

                            <TextBlock
                            Text="->"
                            />

                            <TextBox
                            x:Name="RangeBoxUpDay"
                            Text="{Binding Path= Settings.RangeUpperAvgDays, Mode=TwoWay}"
                                Margin="0,0,35,0"
                            />

                            

                            <TextBox
                            x:Name="RangeBoxLowDev"
                            Text="{Binding Path= Settings.RangeLowerStDevs, Mode=TwoWay}"
                            />

                            <TextBlock
                            Text="->"
                            />
                            <TextBox
                            x:Name="RangeBoxUpDev"
                            Text="{Binding Path= Settings.RangeUpperStDevs, Mode=TwoWay}"
                            />


                        </DockPanel>
                        <TextBlock HorizontalAlignment="Center">Increment by:</TextBlock>
                        <DockPanel HorizontalAlignment="Center">
                            <TextBox
                            x:Name="IncrementStDevTextBox"
                            Text="{Binding Path= Settings.IncrementDays, Mode=TwoWay}"
                                Margin="0,0,25,0"
                            /> 
                            <TextBox
                            x:Name="IncrementDaysTextBox"
                            Text="{Binding Path= Settings.IncrementStDevs, Mode=TwoWay}"
                            />
                        </DockPanel>
                        

                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox
                            Width="Auto"
                            
                            x:Name="FileLocationConfigBox"
                            
                            HorizontalAlignment="Stretch"
                            />
                        <Button
                                x:Name="ConfigEditBox"
                                Content="Set stock folder"
                                Click="ConfigEditBox_Click"
                                />
                        
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Render Bollinger Bands on Chart:" Grid.Column="0"/>

                            <CheckBox IsChecked="{Binding Path=Settings.WillRenderBollingerBands}"
                                  Grid.Column="1"/>
                        </Grid>





                    </StackPanel>



                </StackPanel >

                <Button Grid.Row="8" Grid.Column="1" x:Name="DefaultSettingsButton" Margin="0,10,0,0" Click="DefaultSettingsButton_Click" Content="Set Default" VerticalAlignment="Bottom"/>



            </Grid>

            <Grid x:Name="WebViewer" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                
                
                <Button Grid.Row="5" Click="LoadPDFButton_Click" x:Name="LoadPDFButton" />

            </Grid>

        </Grid>

        



    </Grid>
</Window>
